# Matrixinator

./: LICENSE  README.md  pom.xml
src/main/java/me/linckode/matrixinator/: Configuration.java  LiteralConfig.java  Main.java  Manager.java  Matrix.java  MatrixFile.java  Operations.java  PerItemAction.java  Util.java
